{
  "name": "encritary/vk_user-quests",
  "license": "MIT",
  "authors": [
    {
      "name": "Raul Vakhitov",
      "email": "encritary@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-sqlite3": "*",
    "ext-ctype": "*"
  },
  "autoload": {
    "psr-4": {
      "encritary\\userQuests\\": "src/"
    }
  }
}